# Backend-Orange

./: .editorconfig  Orange.sln
src/Orange.API/: Dockerfile  Orange.API.csproj  Orange.API.http  Program.cs  appsettings.Development.json
src/Orange.API/Configurations/: AuthConfig.cs  SwaggerConfig.cs
src/Orange.API/Controllers/: AuthController.cs
src/Orange.API/Data/: AppDbContext.cs
src/Orange.API/Data/DbConfigurations/: ProjectConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Orange.API/Data/Migrations/: 20241119022345_InitialMigration.Designer.cs  20241119022345_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Orange.API/Extensions/: AuthExtensions.cs  ExceptionHandlingExtension.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/Orange.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Orange.API/Models/DTOs/User/Register/: AdminTokenResponseDTO.cs  RegisterDTO.cs  RegisterValidator.cs
src/Orange.API/Models/Entities/: Project.cs  Tag.cs  User.cs
src/Orange.API/Models/Settings/: KeycloakSettings.cs
src/Orange.API/Properties/: launchSettings.json
src/Orange.API/Services/Auth/Register/: IRegisterUserService.cs  RegisterUserService.cs
src/Orange.Application/: Orange.Application.csproj
src/Orange.Communication/: Orange.Communication.csproj
src/Orange.Domain/: Orange.Domain.csproj
src/Orange.Exception/: Orange.Exception.csproj
src/Orange.Infrastructure/: Orange.Infrastructure.csproj
